
FRONTEND_URL=
PORT=
MONGOOSE_URL=


JWT_SECRET=SECRET
JWT_TOKEN_EXPIRY=7d

GOOGLE_GEMINI_API_KEY=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=


SMTP_FROM_MAIL=
GMAIL_HOST_NAME=
GMAIL_PORT=
GMAIL_SECURITY=
GMAIL_USERNAME=
GMAIL_APP_PASSWORD=
CONTACTUSEMAIL=
